# Core Flask dependencies
flask==3.1.0
flask-sqlalchemy==3.1.1
flask-migrate==4.0.7
flask-login==0.6.3
flask-wtf==1.2.1
flask-mail==0.10.0
flask-cors==5.0.0
flask-session==0.5.0  
sqlalchemy==2.0.36
psycopg2-binary==2.9.10
alembic==1.17.2
gunicorn==23.0.0
gevent==24.2.1  
pandas==2.2.3
openpyxl==3.1.5
et-xmlfile==2.0.0
requests==2.32.3
urllib3==2.5.0
python-dotenv==1.0.1
jdatetime==5.0.0  
python-dateutil==2.9.0.post0
tzdata==2025.2
pytz==2025.2
itsdangerous==2.2.0
werkzeug==3.1.3
blinker==1.9.0
jinja2==3.1.6
MarkupSafe==3.0.3
wtforms==3.2.1
email-validator==2.2.0
kavenegar==1.1.2  
